{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "galexrt-github-io",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-12-20",
  "assets": {
    "directory": "./.output/public/",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "aca40434-f2e6-432a-b2cf-923e9094bc3a"
    }
  ],
  "vars": {},
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_id": "e42e07d1-be62-4a21-b730-fd89021c17d7"
        }
      ],
      "vars": {}
    }
  },
  "routes": [
    {
      "pattern": "galexrt.moe",
      "custom_domain": true
    },
    {
      "pattern": "wwww.galexrt.moe",
      "custom_domain": true
    }
  ]
}
